<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <!-- Load colors first -->
        <ResourceDictionary Source="/TonyUI;component/Themes/Colors/Colors.xaml" />
        <!-- Then load brushes that depend on colors -->
        <ResourceDictionary Source="/TonyUI;component/Themes/Brushes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="DefaultFontFamily">Segoe UI, Roboto, Helvetica, Arial, sans-serif</FontFamily>
    <FontFamily x:Key="MonoFontFamily">Consolas, Courier New, monospace</FontFamily>

    <sys:Double x:Key="FontSizeSmall">11</sys:Double>
    <sys:Double x:Key="FontSizeNormal">13</sys:Double>
    <sys:Double x:Key="FontSizeMedium">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">16</sys:Double>
    <sys:Double x:Key="FontSizeXLarge">18</sys:Double>
    <sys:Double x:Key="FontSizeXXLarge">24</sys:Double>
    <sys:Double x:Key="FontSizeXXXLarge">30</sys:Double>

    <Thickness x:Key="PaddingSmall">4</Thickness>
    <Thickness x:Key="PaddingNormal">8</Thickness>
    <Thickness x:Key="PaddingMedium">12</Thickness>
    <Thickness x:Key="PaddingLarge">16</Thickness>
    <Thickness x:Key="PaddingXLarge">24</Thickness>
    <Thickness x:Key="PaddingXXLarge">32</Thickness>

    <Thickness x:Key="MarginSmall">4</Thickness>
    <Thickness x:Key="MarginNormal">8</Thickness>
    <Thickness x:Key="MarginMedium">12</Thickness>
    <Thickness x:Key="MarginLarge">16</Thickness>
    <Thickness x:Key="MarginXLarge">24</Thickness>
    <Thickness x:Key="MarginXXLarge">32</Thickness>

    <CornerRadius x:Key="CornerRadiusSmall">2</CornerRadius>
    <CornerRadius x:Key="CornerRadiusNormal">4</CornerRadius>
    <CornerRadius x:Key="CornerRadiusMedium">6</CornerRadius>
    <CornerRadius x:Key="CornerRadiusLarge">8</CornerRadius>
    <CornerRadius x:Key="CornerRadiusXLarge">12</CornerRadius>
    <CornerRadius x:Key="CornerRadiusFull">9999</CornerRadius>

    <sys:Double x:Key="BorderThicknessSmall">0.5</sys:Double>
    <sys:Double x:Key="BorderThicknessNormal">1</sys:Double>
    <sys:Double x:Key="BorderThicknessMedium">1.5</sys:Double>
    <sys:Double x:Key="BorderThicknessLarge">2</sys:Double>

</ResourceDictionary>